# config.ini

[Paths]
#write your path to data dir
DATA_PATH = C:/Users/15kob/Documents/study/abroad/lectures/LiDAR_in_soccer/data
#write your path to main dir
BASE_PATH = C:/Users/15kob/Documents/study/abroad/lectures/LiDAR_in_soccer/lidar_in_soccer