This is the list of plane equotions used in outlier elimination.
If you want to change the plane coefficient, modify plane_elimination/plane_equotions_list.py

#floor
-0.00x + -0.02y + 1.00z + 1.04 = 0
-> -0.00x + -0.02y + 1.00z + 0.95 > 0

#ceiling
0.00x + -0.02y + 1.00z + -2.28 = 0
-> -0.00x + -0.02y + 1.00z + -2.00 < 0

#left wall
0.04x + 1.00y + 0.02z + -7.60 = 0
->0.04x + 1.00y + 0.03z + -3.30 < 0

#right wall
0.04x + 1.00y + 0.03z + 0.80 = 0
0.04x + 1.00y + 0.03z + 0.50 > 0

#end wall
1.00x + -0.04y + 0.00z + -60.94 = 0
->1.00x + -0.04y + 0.00z + -59.7 < 0